.devise__container
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    // = devise_error_messages!
    = f.input :email, autofocus: true
    = f.input :password, autocomplete: 'off', label: "Password ( #{@minimum_password_length} characters minimum)"
    = f.input :password_confirmation, autocomplete: 'off', label: 'Confirmation password'
    = f.button :submit, 'Sign up'
  = render 'devise/shared/links'
