.devise__container
  h2 Change your password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    = f.input :password, autocomplete: 'off', label: "Password ( #{@minimum_password_length} characters minimum)"
    = f.input :password_confirmation, autocomplete: 'off'
    = f.button :submit, 'Change my password'
  = render 'devise/shared/links'
